# EXPLORER
explorater.icon.name = explo.png
explorateur.btn.exit.values =@@Ouvre la fenetre de choix des LAF@exit.png
explorateur.btn.attr.values =@@Ouvre la fenetre de choix des LAF@objet.png
explorateur.btn.tab.values =@@Ouvre la fenetre de choix des LAF@list.png
explorateur.btn.prefs.values =@@Ouvre la fenetre de choix des LAF@prefs.png 