# ======================= CONFIG VALUES ================================
config.default.values=nullePart nullePart nullePart false
config.alreadyInstalled.text=INSTALLED
config.install.repDev.text=D:\\DEPLOIE_TEST

# ======================= LAF ==========================================
laf.default.name=com.jtattoo.plaf.aluminium.AluminiumLookAndFeel

# ======================= LOGS =========================================
log.message.format= [{0}] [{1}]: {2}
log.date.pattern.value=dd/MM/yyyy HH:mm:ss,SSS

# ======================= ALREADY RUN ==================================
alreadyrun.title.text=Already Running
alreadyrun.message.text=Une instance de l'application est deja lancée.

# ======================= DESINSTALLATION ==============================
popup.desinstallation.message.text= L'application a ete desinstallee avec succes.
popup.desinstallation.titre.text= DESINSTALLATION

# ============================= EXIT ===================================
