# FORMATAGE
log.message.format= [{0}] [{1}]: {2}
log.date.pattern.value=dd/MM/yyyy HH:mm:ss,SSS

# TESTS
logs.test.erreur.message= Message de test pour les logs d'erreur.
logs.test.succes.message= Message de test pour les logs de succes.
logs.test.info.message= Message de test pour les logs d'info.
logs.test.warning.message= Message de test pour les logs de warning.
logs.test.action.message= Message de test pour les logs d'action.

# INSTALLATION
logs.install.AlreadyRunning.text= Check Already Running. port : 
logs.install.CheckArguments.text= Check Arguments : {0} arguments.
logs.install.LookAndFeel.text= Fixe Look Abd Feel.