<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://10.10.20.95:8080/JWSTest/" href="TAccess.jnlp">

	<information>
		<title>JWSTesteur</title>
		<vendor>Francois ERNOULT</vendor>
		
		<icon href="jwstest.png" width="64" height="64"/>
		<shortcut online="true">
			<desktop/>
			<menu submenu="JWSTest"/>
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="http://10.10.20.95:8080/JWSTest/toolRRef.jar"/>
		<jar href="toolref_lib/commons-io-2.4.jar"/>
		<jar href="toolref_lib/jaxen-1.1.6.jar"/>
		<jar href="toolref_lib/jdom-2.0.5.jar"/>
		<jar href="toolref_lib/joda-time-2.1.jar"/>
		<jar href="toolref_lib/JTattoo-1.6.11.jar"/>
		<jar href="toolref_lib/xercesImpl.jar"/>
		<jar href="toolref_lib/xml-apis.jar"/>
	</resources>

	<application-desc main-class="org.tref.Access"/>

</jnlp>